<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Adriana</title>
    <link rel="shortcut icon" href="asas.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="music">
            <audio autoplay controls loop>
                <source src="moonlight-mastered-4736.mp3" type="audio/mpeg" >
                Your browser does not support the audio element.
            </audio>
        </div>    
        <div>
            <img class="canto" src="fada.jpg" alt="Logo sonho">
        </div>
        <div class="container">
            <span id="text"></span>
            <span class="bar">|</span>
        </div>
        <div class="video">
            <video controls>
                <source src="videoplayback.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <footer>
        <div>
            <span>@GomesMilla|Sujeito Programador</span>
        </div>
    </footer>  
    <script src="script.js">
        document.getElementById('audio').play();
    </script>
</body>
</html>